*** SPICE deck for cell function_6_size4_1Cinv_800ps_tpdr_sim{lay} from library DDII_P1-Std_Cell_Library
*** Created on Mon Jul 06, 2020 07:06:36
*** Last revised on Wed Jul 08, 2020 18:52:51
*** Written on Wed Jul 08, 2020 18:52:59 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: function_6_size4_1Cinv_800ps_tpdr_sim{lay}
Mnmos@0 out w net@1 gnd nmos-BSIM130 L=0.14U W=1.68U AS=0.368P AD=3.962P PS=2.118U PD=14.648U
Mnmos@1 net@1 z gnd gnd nmos-BSIM130 L=0.14U W=1.68U AS=0.916P AD=0.368P PS=5.145U PD=2.118U
Mnmos@2 gnd y net@1 gnd nmos-BSIM130 L=0.14U W=1.68U AS=0.368P AD=0.916P PS=2.118U PD=5.145U
Mnmos@3 net@1 x gnd gnd nmos-BSIM130 L=0.14U W=1.68U AS=0.916P AD=0.368P PS=5.145U PD=2.118U
Mnmos@5 net@9 y net@210 gnd nmos-BSIM130 L=0.14U W=2.52U AS=0.32P AD=0.283P PS=2.87U PD=2.905U
Mnmos@6 gnd z net@9 gnd nmos-BSIM130 L=0.14U W=2.52U AS=0.283P AD=0.916P PS=2.905U PD=5.145U
Mnmos@7 net@210 x out gnd nmos-BSIM130 L=0.14U W=2.52U AS=3.962P AD=0.32P PS=14.648U PD=2.87U
Mpmos@0 out z net@88 vdd pmos L=0.14U W=23.52U AS=2.488P AD=3.962P PS=23.905U PD=14.648U
Mpmos@1 net@88 y net@338 vdd pmos L=0.14U W=23.52U AS=3.708P AD=2.488P PS=23.905U PD=23.905U
Mpmos@2 net@338 x net@28 vdd pmos L=0.14U W=23.52U AS=6.753P AD=3.708P PS=24.234U PD=23.905U
Mpmos@3 net@28 z vdd vdd pmos L=0.14U W=23.52U AS=7.801P AD=6.753P PS=35.42U PD=24.234U
Mpmos@4 vdd y net@28 vdd pmos L=0.14U W=23.52U AS=6.753P AD=7.801P PS=24.234U PD=35.42U
Mpmos@5 net@28 x vdd vdd pmos L=0.14U W=23.52U AS=7.801P AD=6.753P PS=35.42U PD=24.234U
Mpmos@6 net@28 w out vdd pmos L=0.14U W=11.76U AS=3.962P AD=6.753P PS=14.648U PD=24.234U

* Spice Code nodes in cell cell 'function_6_size4_1Cinv_800ps_tpdr_sim{lay}'
vdd vdd 0 dc 1.8
vx x 0 DC pulse 0 1.8 0n 400p 400p 20n 50n
vw w 0 dc 1.8
vy y 0 dc 0
vz z 0 dc 0
cload out 0 1040fF
.tran 0 500n
.measure tpdr trig v(x) val=0.9 rise=1 TARG v(out) val=0.9 fall=1
.include D:\AUC\summer 2020\DD2\Projects\project 1\electric files\marwan_almost done\BSIM4_130nm.txt
.END
