*** SPICE deck for cell function_6_size2_1Cinv_100ps_tpdr_sim{lay} from library DDII_P1-Std_Cell_Library
*** Created on Mon Jul 06, 2020 07:06:36
*** Last revised on Wed Jul 08, 2020 17:53:02
*** Written on Wed Jul 08, 2020 17:53:07 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: function_6_size2_1Cinv_100ps_tpdr_sim{lay}
Mnmos@0 out w net@1 gnd nmos-BSIM130 L=0.14U W=0.84U AS=0.185P AD=1.57P PS=1.295U PD=7.63U
Mnmos@1 net@1 z gnd gnd nmos-BSIM130 L=0.14U W=0.84U AS=0.66P AD=0.185P PS=4.095U PD=1.295U
Mnmos@2 gnd y net@1 gnd nmos-BSIM130 L=0.14U W=0.84U AS=0.185P AD=0.66P PS=1.295U PD=4.095U
Mnmos@3 net@1 x gnd gnd nmos-BSIM130 L=0.14U W=0.84U AS=0.66P AD=0.185P PS=4.095U PD=1.295U
Mnmos@5 net@9 y net@210 gnd nmos-BSIM130 L=0.14U W=1.26U AS=0.165P AD=0.151P PS=1.61U PD=1.645U
Mnmos@6 gnd z net@9 gnd nmos-BSIM130 L=0.14U W=1.26U AS=0.151P AD=0.66P PS=1.645U PD=4.095U
Mnmos@7 net@210 x out gnd nmos-BSIM130 L=0.14U W=1.26U AS=1.57P AD=0.165P PS=7.63U PD=1.61U
Mpmos@0 out z net@88 vdd pmos L=0.14U W=11.76U AS=1.852P AD=1.57P PS=12.075U PD=7.63U
Mpmos@1 net@88 y net@338 vdd pmos L=0.14U W=11.76U AS=1.856P AD=1.852P PS=12.145U PD=12.075U
Mpmos@2 net@338 x net@28 vdd pmos L=0.14U W=11.76U AS=3.213P AD=1.856P PS=12.446U PD=12.145U
Mpmos@3 net@28 z vdd vdd pmos L=0.14U W=11.76U AS=4.508P AD=3.213P PS=19.787U PD=12.446U
Mpmos@4 vdd y net@28 vdd pmos L=0.14U W=11.76U AS=3.213P AD=4.508P PS=12.446U PD=19.787U
Mpmos@5 net@28 x vdd vdd pmos L=0.14U W=11.76U AS=4.508P AD=3.213P PS=19.787U PD=12.446U
Mpmos@6 net@28 w out vdd pmos L=0.14U W=5.88U AS=1.57P AD=3.213P PS=7.63U PD=12.446U

* Spice Code nodes in cell cell 'function_6_size2_1Cinv_100ps_tpdr_sim{lay}'
vdd vdd 0 dc 1.8
vx x 0 DC pulse 0 1.8 0n 100p 100p 20n 50n
vw w 0 dc 1.8
vy y 0 dc 0
vz z 0 dc 0
cload out 0 520fF
.tran 0 500n
.measure tpdr trig v(x) val=0.9 rise=1 TARG v(out) val=0.9 fall=1
.include D:\AUC\summer 2020\DD2\Projects\project 1\electric files\marwan_almost done\BSIM4_130nm.txt
.END
