*** SPICE deck for cell function_6_size1_1Cinv_0ps_tpdr_sim{lay} from library DDII_P1-Std_Cell_Library
*** Created on Mon Jul 06, 2020 07:06:36
*** Last revised on Wed Jul 08, 2020 16:54:51
*** Written on Wed Jul 08, 2020 16:54:57 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: function_6_size1_1Cinv_0ps_tpdr_sim{lay}
Mnmos@0 out w net@1 gnd nmos-BSIM130 L=0.14U W=0.42U AS=0.088P AD=0.832P PS=0.84U PD=4.148U
Mnmos@1 net@1 z gnd gnd nmos-BSIM130 L=0.14U W=0.42U AS=0.529P AD=0.088P PS=3.518U PD=0.84U
Mnmos@2 gnd y net@1 gnd nmos-BSIM130 L=0.14U W=0.42U AS=0.088P AD=0.529P PS=0.84U PD=3.518U
Mnmos@3 net@1 x gnd gnd nmos-BSIM130 L=0.14U W=0.42U AS=0.529P AD=0.088P PS=3.518U PD=0.84U
Mnmos@5 net@9 y net@210 gnd nmos-BSIM130 L=0.14U W=0.63U AS=0.092P AD=0.085P PS=0.945U PD=1.015U
Mnmos@6 gnd z net@9 gnd nmos-BSIM130 L=0.14U W=0.63U AS=0.085P AD=0.529P PS=1.015U PD=3.518U
Mnmos@7 net@210 x out gnd nmos-BSIM130 L=0.14U W=0.63U AS=0.832P AD=0.092P PS=4.148U PD=0.945U
Mpmos@0 out z net@88 vdd pmos L=0.14U W=5.88U AS=1.235P AD=0.832P PS=6.3U PD=4.148U
Mpmos@1 net@88 y net@212 vdd pmos L=0.14U W=5.88U AS=0.926P AD=1.235P PS=6.195U PD=6.3U
Mpmos@2 net@212 x net@28 vdd pmos L=0.14U W=5.88U AS=1.585P AD=0.926P PS=6.496U PD=6.195U
Mpmos@3 net@28 z vdd vdd pmos L=0.14U W=5.88U AS=2.587P AD=1.585P PS=11.947U PD=6.496U
Mpmos@4 vdd y net@28 vdd pmos L=0.14U W=5.88U AS=1.585P AD=2.587P PS=6.496U PD=11.947U
Mpmos@5 net@28 x vdd vdd pmos L=0.14U W=5.88U AS=2.587P AD=1.585P PS=11.947U PD=6.496U
Mpmos@6 net@28 w out vdd pmos L=0.14U W=2.94U AS=0.832P AD=1.585P PS=4.148U PD=6.496U

* Spice Code nodes in cell cell 'function_6_size1_1Cinv_0ps_tpdr_sim{lay}'
vdd vdd 0 dc 1.8
vx x 0 DC pulse 0 1.8 0n 0p 0p 20n 50n
vw w 0 dc 1.8
vy y 0 dc 0
vz z 0 dc 0
cload out 0 1040fF
.tran 0 500n
.measure tpdf trig v(x) val=0.9 rise=1 TARG v(out) val=0.9 fall=1
.include D:\AUC\summer 2020\DD2\Projects\project 1\electric files\marwan_almost done\BSIM4_130nm.txt
.END
